<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="logEventSimple">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_ApplicationName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_LogType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_Message" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_TextDump" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="logEventSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="logEventSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="logEvent">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="_ApplicationName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_LogType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_Message" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_TextDump" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="_DataDump" nillable="true" type="xs:base64Binary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="logEventResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="logEventResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>